<!DOCTYPE html>
<html lang="en" dir="ltr"
      >


<head>
    <title>Thai Maintech</title>

    <meta charset="utf-8">
    <meta http-equiv="refresh" content="20; url= index1.html ">

    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 

    <a href="index.html"; style="font-size:25px; color:#00DD00; font-family:helvetica"> Production:   </a>   &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp



   <br><br>



     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 

    <a href="index.html"; style="font-size:20px; color:385E92; font-family:helvetica">
    [MC 1~30]
    </a>

    &nbsp &nbsp


    <a href="index1.html"; style="font-size:15px; color:385E92; font-family:helvetica">
    [MC 31~60]
    </a>

    

    &nbsp &nbsp &nbsp &nbsp &nbsp 



   



    

    &nbsp &nbsp



    <style>

      div.a  {
        text-align: center;

      }
        div.b  {
        margin-left: 20px;

        }
          .target{
                  max-width: 100%;
                  max-height: 100%;
                  min-width: 95%;
                  min-height: 100%;
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  -webkit-transform: translate(-50%,-50%);
                  transform: translateX(-50%) translateY(-50%);

          }

    </style>
</head>

<body>
    <div class="a">
        <img src="https://i.imgur.com/WM1YN8r.png" alt="Logo_ThaiMainTech" width="650" height="70" margin-left: auto margin-right: auto;>
    </div>

    <div class="b">

<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTYAGd-vFt_GtLoHmdGzJshtxaXZDeMrQuxE-179pVsytLOj3CAgNBK7OYsoCVvJU5ERJ9UQBgCp-0x/pubhtml?gid=1650339636&single=true&amp;widget=true&amp;headers=false"

width="2000" height="1100" frameborder="0">
  
</iframe>

      
    </div>

 

</body>

</html>


