<!DOCTYPE html>
<html lang="en" dir="ltr"
      >


<head>
    <title>Thai Maintech</title>

    <meta charset="utf-8">
    <meta http-equiv="refresh" content="20; url= index3.html ">

    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 

   
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 




     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 

   

    

    &nbsp &nbsp &nbsp &nbsp &nbsp 








  

    &nbsp &nbsp



    <style>

      div.a  {
        text-align: center;

      }
        div.b  {
        margin-left: 20px;

        }
          .target{
                  max-width: 100%;
                  max-height: 100%;
                  min-width: 95%;
                  min-height: 100%;
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  -webkit-transform: translate(-50%,-50%);
                  transform: translateX(-50%) translateY(-50%);

          }

    </style>
</head>

<body>
    <div class="a">
        <img src="https://i.imgur.com/WM1YN8r.png" alt="Logo_ThaiMainTech" width="650" height="70" margin-left: auto margin-right: auto;>
    </div>

    <div class="b">

<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRtpNCJQ8KKe8jVPEFlBMD78gWw_ciYgxDz3njX3fLJnV2Xkl7X1SMCngrJ87AnNlgB8JP3A3jJDSxo/pubhtml?gid=627656374&single=true
&amp;single=true&amp;widget=true&amp;headers=false"

width="2000" height="1100" frameborder="0">
  
</iframe>

      
    </div>


 


</body>

</html>


